monitory-helm-charts/influxdb/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: influxdb
  labels:
    app: influxdb
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: influxdb
  template:
    metadata:
      labels:
        app: influxdb
    spec:
      securityContext:
        fsGroup: 1000
      initContainers:
        - name: fix-permissions
          image: busybox:1.35.0
          command: ["sh", "-c", "chown -R 1000:1000 /var/lib/influxdb"]
          volumeMounts:
            - name: influxdb-data
              mountPath: /var/lib/influxdb
      containers:
        - name: influxdb
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.containerPort }}
          volumeMounts:
            - name: influxdb-data
              mountPath: /var/lib/influxdb
      volumes:
        - name: influxdb-data
          persistentVolumeClaim:
            claimName: {{ .Values.pvc.name }}

monitory-helm-charts/influxdb/templates/deployment.yaml (after)
{{- $pvcName := .Values.pvc.name -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "influxdb.fullname" . }}
  labels:
    app: influxdb
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "influxdb.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "influxdb.name" . }}
    spec:
      securityContext:
        fsGroup: 1000
      initContainers:
        - name: fix-permissions
          image: busybox:1.35.0
          command: ["sh", "-c", "chown -R 1000:1000 /var/lib/influxdb"]
          volumeMounts:
            - name: influxdb-data
              mountPath: /var/lib/influxdb
      containers:
        - name: influxdb
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.containerPort }}
          volumeMounts:
            - name: influxdb-data
              mountPath: /var/lib/influxdb
      volumes:
        - name: influxdb-data
          persistentVolumeClaim:
            claimName: {{ $pvcName }}

monitory-helm-charts/influxdb/templates/deployment.yaml (diff)
@@ -1,18 +1,19 @@
+{{- $pvcName := .Values.pvc.name -}}
 apiVersion: apps/v1
 kind: Deployment
 metadata:
-  name: influxdb
+  name: {{ include "influxdb.fullname" . }}
   labels:
     app: influxdb
 spec:
   replicas: {{ .Values.replicaCount }}
   selector:
     matchLabels:
-      app: influxdb
+      app: {{ include "influxdb.name" . }}
   template:
     metadata:
       labels:
-        app: influxdb
+        app: {{ include "influxdb.name" . }}
     spec:
       securityContext:
         fsGroup: 1000
@@ -35,4 +36,4 @@ spec:
       volumes:
         - name: influxdb-data
           persistentVolumeClaim:
-            claimName: {{ .Values.pvc.name }}
+            claimName: {{ $pvcName }}
